<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activities.MainActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for a city"
            android:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_icon"
            app:closeIcon="@drawable/close_icon"
            app:searchHintIcon="@drawable/search_icon"
            style="@style/SearchViewStyle"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/currentCityTextView"
                    android:text="Hyderabad"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_rounded_heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/dateTime"
                    android:text="Today, 1 June 10:00 AM"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/weatherView"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"/>


        <TextView
            android:id="@+id/currentTemperatureTextView"
            android:text="18°"
            android:textSize="80sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_rounded_heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/currentWeatherDescriptionTextView"
            android:text="Rainy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>



        <TextView
            android:text="Weather Now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/temperature"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="7dp">

                        <TextView
                            android:text="Feels Like"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"

                            />

                        <TextView
                            android:id="@+id/feelsLikeTemp"
                            android:text="18°C"
                            android:fontFamily="@font/sf_pro_rounded_heavy"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"

                            />





                    </LinearLayout>




                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/windspeed"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <TextView
                            android:text="Wind Speed"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"

                            />

                        <TextView
                            android:id="@+id/currentWindTextView"
                            android:text="30 km/hr"
                            android:fontFamily="@font/sf_pro_rounded_heavy"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"

                            />





                    </LinearLayout>




                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/humidity"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="7dp">

                        <TextView
                            android:text="Humidity"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"

                            />

                        <TextView
                            android:id="@+id/currentHumidityTextView"
                            android:text="80%"
                            android:fontFamily="@font/sf_pro_rounded_heavy"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"

                            />





                    </LinearLayout>




                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/precipitation"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <TextView
                            android:text="Precipitation"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"

                            />

                        <TextView
                            android:id="@+id/precipitation"
                            android:text="20%"
                            android:fontFamily="@font/sf_pro_rounded_heavy"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"

                            />





                    </LinearLayout>




                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>



    </LinearLayout>
</ScrollView>